// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }

{
  "compilerOptions": {
    "baseUrl": ".",         // ✅ required for "paths" to work
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
